人名1 人名2 紧密程度
Ma Lyra 774
Ma Asriel 143
Ma Jordan 68
Ma Pantalaimon 81
Ma Parslow 5
Ma Tony 27
Ma Will 235
Ma Billy 4
Ma Grumman 48
Ma Coram 5
Ma Faa 10
Ma Bernie 4
Ma Byrnison 14
Ma Raknison 5
Ma Pekkala 57
Ma Scoresby 32
Ma Johnny 2
Ma Sophia 1
Lyra Ma 774
Lyra Pantalaimon 621
Lyra Asriel 242
Lyra Jordan 160
Lyra Parslow 27
Lyra Billy 14
Lyra Jessie 1
Lyra Will 2145
Lyra Grumman 80
Lyra Tony 29
Lyra Faa 64
Lyra Coram 88
Lyra Anglia 1
Lyra Byrnison 88
Lyra Pekkala 199
Lyra Scoresby 112
Lyra Raknison 17
Lyra Sophia 2
Pantalaimon Lyra 621
Pantalaimon Ma 81
Pantalaimon Asriel 32
Pantalaimon Jordan 20
Pantalaimon Tony 15
Pantalaimon Faa 11
Pantalaimon Coram 14
Pantalaimon Scoresby 5
Pantalaimon Byrnison 12
Pantalaimon Billy 1
Pantalaimon Pekkala 20
Pantalaimon Will 359
Pantalaimon Grumman 5
Pantalaimon Parslow 2
Pantalaimon Raknison 1
Asriel Ma 143
Asriel Jordan 36
Asriel Lyra 242
Asriel Grumman 59
Asriel Pantalaimon 32
Asriel Billy 1
Asriel Faa 16
Asriel Coram 6
Asriel Bernie 4
Asriel Pekkala 125
Asriel Raknison 7
Asriel Byrnison 17
Asriel Scoresby 62
Asriel Will 123
Jordan Asriel 36
Jordan Ma 68
Jordan Parslow 8
Jordan Lyra 160
Jordan Pantalaimon 20
Jordan Billy 4
Jordan Grumman 6
Jordan Faa 2
Jordan Bernie 2
Jordan Byrnison 4
Jordan Coram 2
Jordan Raknison 4
Jordan Pekkala 4
Jordan Will 63
Jordan Sophia 3
Grumman Asriel 59
Grumman Raknison 1
Grumman Lyra 80
Grumman Jordan 6
Grumman Billy 1
Grumman Ma 48
Grumman Scoresby 164
Grumman Will 37
Grumman Pekkala 27
Grumman Byrnison 9
Grumman Pantalaimon 5
Grumman Parslow 2
Grumman Faa 4
Raknison Grumman 1
Raknison Asriel 7
Raknison Lyra 17
Raknison Byrnison 16
Raknison Jordan 4
Raknison Ma 5
Raknison Coram 1
Raknison Pekkala 3
Raknison Pantalaimon 1
Parslow Jordan 8
Parslow Ma 5
Parslow Lyra 27
Parslow Pantalaimon 2
Parslow Will 2
Parslow Grumman 2
Tony Ma 27
Tony Billy 5
Tony Lyra 29
Tony Pantalaimon 15
Tony Faa 9
Tony Coram 5
Tony Byrnison 2
Tony Will 1
Will Ma 235
Will Lyra 2145
Will Faa 9
Will Pekkala 142
Will Asriel 123
Will Byrnison 38
Will Pantalaimon 359
Will Scoresby 57
Will Grumman 37
Will Jordan 63
Will Parslow 2
Will Anna 1
Will Tony 1
Will Coram 2
Billy Lyra 14
Billy Tony 5
Billy Ma 4
Billy Jordan 4
Billy Asriel 1
Billy Grumman 1
Billy Pantalaimon 1
Billy Faa 1
Billy Coram 1
Johnny Ma 2
Jessie Lyra 1
Bernie Ma 4
Bernie Jordan 2
Bernie Asriel 4
Faa Tony 9
Faa Lyra 64
Faa Pantalaimon 11
Faa Coram 55
Faa Ma 10
Faa Asriel 16
Faa Jordan 2
Faa Byrnison 13
Faa Scoresby 11
Faa Will 9
Faa Billy 1
Faa Grumman 4
Faa Pekkala 7
Anglia Pekkala 1
Anglia Coram 1
Anglia Lyra 1
Coram Faa 55
Coram Lyra 88
Coram Pantalaimon 14
Coram Ma 5
Coram Asriel 6
Coram Tony 5
Coram Pekkala 9
Coram Byrnison 13
Coram Anglia 1
Coram Scoresby 3
Coram Billy 1
Coram Jordan 2
Coram Raknison 1
Coram Will 2
Pekkala Anglia 1
Pekkala Coram 9
Pekkala Lyra 199
Pekkala Asriel 125
Pekkala Will 142
Pekkala Pantalaimon 20
Pekkala Scoresby 41
Pekkala Byrnison 16
Pekkala Ma 57
Pekkala Raknison 3
Pekkala Jordan 4
Pekkala Grumman 27
Pekkala Faa 7
Byrnison Coram 13
Byrnison Ma 14
Byrnison Lyra 88
Byrnison Faa 13
Byrnison Pantalaimon 12
Byrnison Tony 2
Byrnison Scoresby 23
Byrnison Jordan 4
Byrnison Asriel 17
Byrnison Raknison 16
Byrnison Pekkala 16
Byrnison Will 38
Byrnison Grumman 9
Scoresby Pantalaimon 5
Scoresby Lyra 112
Scoresby Faa 11
Scoresby Byrnison 23
Scoresby Coram 3
Scoresby Grumman 164
Scoresby Asriel 62
Scoresby Pekkala 41
Scoresby Ma 32
Scoresby Will 57
Anna Will 1
Sophia Ma 1
Sophia Lyra 2
Sophia Jordan 3
